src/templates/associate.pug
doctype html
html
    head
        title CAMIC | Associate
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")
        link(href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet")
    body
        include includes/header
        include includes/associate-popup
        include includes/black-bg
        include login-popup
        div.main-img(style="background-image: url('assets/img/associate.jpg');" alt="associate")
            
            div.menu    
                div.wrapper 
                    include includes/hamburger
                    div.menu__logo
                        a(href="index.html")
                            img(src="assets/img/logo-transparent.png" alt="logo")
                    ul.menu__menu
                        li.submenu-1
                            a 
                                span LA CAMERA
                            ul.submenu-1-ul
                                li
                                    a(href="company.html") 
                                        span
                                            nobr Chi siamo
                                li.submenu-2
                                    a
                                        span
                                            nobr Organizzazione
                                            div.menu-triangle
                                                img.blue(src="assets/img/triangle-blue.png" alt="triangle")
                                                img.gray(src="assets/img/triangle-gray.png" alt="triangle")
                                    ul.submenu-2-ul
                                        li
                                            a(href="auditors.html") 
                                                span
                                                    nobr Consiglio Direttivo
                                        li
                                            a(href="auditors.html") 
                                                span
                                                    nobr Collegio dei Revisori
                                        li
                                            a(href="auditors.html") 
                                                span
                                                    nobr Collegio dei Probiri
                                        li
                                            a(href="auditors.html") 
                                                span
                                                    nobr Staff
                                li
                                    a(href="request.html") 
                                        span
                                            nobr Richiesta di Patrocinio
                        li
                            a(href="news.html") 
                                span NEWS

                        li
                            a(href="events.html") 
                                span EVENTI E ATTIVITÁ
                        li.submenu-1
                            a
                                span SERVIZI
                            ul.submenu-1-ul
                                li
                                    a(href="services.html") 
                                        span
                                            nobr Attivitá di promozione
                                li
                                    a(href="services-business.html")
                                        span
                                            nobr Servizi alle imprese
                        li
                            a.active(href="associate.html") 
                                span SOCI
                        li
                            a(href="partners.html") 
                                span PARTNER
                        li
                            a(href="projects.html") 
                                span PROGETTI
                        li
                            a(href="gallery.html") 
                                span GALLERY
                        li.login
                            a(href="#") LOGIN
                        li.clear
                    div.clear


            div.search-email-white-container
                div.wrapper
                    include includes/search-email-white
            div.table-cell soci
        div.wrapper.associate
            div.container

                div.tabs
                    div.tab TUTTI
                    div.tab ALFABETICO
                    div.tab SETTORE
                    div.tab NAZIONE
                    div.clear
                
                div.alphabet
                    a(href="#") A
                    a(href="#") B
                    a(href="#") C
                    a(href="#") D
                    a(href="#") E
                    a(href="#") F
                    a.active(href="#") G
                    a(href="#") H
                    a(href="#") I
                    a(href="#") J
                    a(href="#") K
                    a(href="#") L
                    a(href="#") M
                    a(href="#") N
                    a(href="#") O
                    a(href="#") P
                    a(href="#") Q
                    a(href="#") R
                    a(href="#") S
                    a(href="#") T
                    a(href="#") U
                    a(href="#") V 
                    a(href="#") W
                    a(href="#") X
                    a(href="#") Y
                    a(href="#") Z

                div.blocks
                    div.block.associate__block
                        div.header 037 EASTERN EUROPE S.R.O.
                        div.line
                        div.text Leggi
                    div.block.associate__block 
                        div.header 037 EASTERN EUROPE S.R.O.
                        div.line
                        div.text Leggi
                    div.block.associate__block 
                        div.header 037 EASTERN EUROPE S.R.O.
                        div.line
                        div.text Leggi
                    div.block.associate__block 
                        div.header 037 EASTERN EUROPE S.R.O.
                        div.line
                        div.text Leggi

                    div.block.associate__block 
                        div.header 037 EASTERN EUROPE S.R.O.
                        div.line
                        div.text Leggi
                    div.block.associate__block 
                        div.header 037 EASTERN EUROPE S.R.O.
                        div.line
                        div.text Leggi
                    div.block.associate__block 
                        div.header 037 EASTERN EUROPE S.R.O.
                        div.line
                        div.text Leggi
                    div.block.associate__block 
                        div.header 037 EASTERN EUROPE S.R.O.
                        div.line
                        div.text Leggi

                    div.block.associate__block 
                        div.header 037 EASTERN EUROPE S.R.O.
                        div.line
                        div.text Leggi
                    div.block.associate__block
                        div.header 037 EASTERN EUROPE S.R.O.
                        div.line
                        div.text Leggi
                    div.block.associate__block
                        div.header 037 EASTERN EUROPE S.R.O.
                        div.line
                        div.text Leggi
                    div.block.associate__block
                        div.header 037 EASTERN EUROPE S.R.O.
                        div.line
                        div.text Leggi

                    div.block.associate__block 
                        div.header 037 EASTERN EUROPE S.R.O.
                        div.line
                        div.text Leggi
                    div.block.associate__block
                        div.header 037 EASTERN EUROPE S.R.O.
                        div.line
                        div.text Leggi
                    div.block.associate__block
                        div.header 037 EASTERN EUROPE S.R.O.
                        div.line
                        div.text Leggi
                    div.block.associate__block
                        div.header 037 EASTERN EUROPE S.R.O.
                        div.line
                        div.text Leggi

                    div.block.associate__block
                        div.header 037 EASTERN EUROPE S.R.O.
                        div.line
                        div.text Leggi
                    div.block.associate__block
                        div.header 037 EASTERN EUROPE S.R.O.
                        div.line
                        div.text Leggi
                    div.block.associate__block
                        div.header 037 EASTERN EUROPE S.R.O.
                        div.line
                        div.text Leggi
                    div.block.associate__block
                        div.header 037 EASTERN EUROPE S.R.O.
                        div.line
                        div.text Leggi
                    div.clear

                    button.associate-button Carica altri
            div.after-blocks(style="background-image: url('assets/img/services-info.jpg');")
                div.header MEMBER TO MEMBER
                div.text Scopri le promozioni tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                a.link(href="member-to-member.html") Tutte le promozioni
            div.after-blocks(style="background-image: url('assets/img/girl-small.jpg');") 
                div.header COME ASSOCIARSI
                div.text Pochi semplici passi do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                a.link(href="come-associarsi.html") Scopri di piú
            div.clear
            
        div.slider
            div.header Vetrina Soci
            img.decoration(src="assets/img/header-decoration.png" alt="header decoration")
            include includes/swiper
        
        include includes/footer
        include includes/copyright

        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
        script(src="assets/js/app.min.js")

dist/associate.html
<!DOCTYPE html>
<html>
  <head>
    <title>CAMIC | Associate</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=latin-ext" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="header">Camera di Commercio e dell’Industria Italo-Ceca</div><a class="it" href="#"><img src="assets/img/it.png" alt="it"></a><a class="cz" href="#"><img src="assets/img/cz.png" alt="cz"></a>
        <div class="clear"></div>
      </div>
    </header>
    <div class="associate-popup"> 
      <div class="close close-associate"><img src="assets/img/close.png" alt="close"></div>
      <div class="header">GAMANA S.R.O.</div>
      <div class="params">
        <div class="param"><span class="span-1">Settore: </span><span class="span-2"> Immobiliare e costruzioni</span></div>
        <div class="param"><span class="span-1">Attivitá: </span><span class="span-2"> Servizi e gestione immobiliari</span></div>
        <div class="param"><span class="span-1">Rappresentante legale: </span><span class="span-2"> Danilo Manghi </span></div>
        <div class="param"><span class="span-1">Persona di contatto: </span><span class="span-2"> Vera Vasela </span></div>
        <div class="param"><span class="span-1">Socio da: </span><span class="span-2"> 25/01/2012</span></div>
      </div>
      <div class="contacts">
        <div class="col-1">
          <div class="address">Pařížská 68/9, Josefov, 110 00 Praha 1</div><a class="phone" href="tel:224256210">224 25 62 10</a>
        </div>
        <div class="clear"></div>
        <div class="col-1"><a class="email" href="mailto:info@manghigroup.com">info@manghigroup.com</a><a class="site" href="http://www.manghigroup.com">www.manghigroup.com</a></div>
        <div class="col-2"><a class="map" href="https://www.google.com/maps/place/Pařížská+68%2F9,+110+00+Praha+1-Josefov,+Чехия/@50.088842,14.4173779,17z/data=!3m1!4b1!4m5!3m4!1s0x470b94e8f8d631cf:0xa52ee09d560f45ac!8m2!3d50.088842!4d14.4195666" target="_blank">vedi mappa</a></div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="black-bg"></div>
    <form class="login-popup">
      <div class="login-popup__close"><img src="assets/img/close.png" alt="close"></div>
      <h4>Log in</h4>
      <input class="login-popup__input name" id="name" placeholder="Name">
      <input class="login-popup__input password" id="password" placeholder="Password">
      <button class="login-popup__button">Log in</button>
    </form>
    <div class="main-img" style="background-image: url('assets/img/associate.jpg');" alt="associate">
      <div class="menu">   
        <div class="wrapper"> 
          <div id="hamburger">
            <div class="line line--1"></div>
            <div class="line line--2"></div>
            <div class="line line--3"></div>
          </div>
          <div class="menu__logo"><a href="index.html"><img src="assets/img/logo-transparent.png" alt="logo"></a></div>
          <ul class="menu__menu">
            <li class="submenu-1"><a> <span>LA CAMERA</span></a>
              <ul class="submenu-1-ul">
                <li><a href="company.html"> <span>
                      <nobr>Chi siamo</nobr></span></a></li>
                <li class="submenu-2"><a><span>
                      <nobr>Organizzazione</nobr>
                      <div class="menu-triangle"><img class="blue" src="assets/img/triangle-blue.png" alt="triangle"><img class="gray" src="assets/img/triangle-gray.png" alt="triangle"></div></span></a>
                  <ul class="submenu-2-ul">
                    <li><a href="auditors.html"> <span>
                          <nobr>Consiglio Direttivo</nobr></span></a></li>
                    <li><a href="auditors.html"> <span>
                          <nobr>Collegio dei Revisori</nobr></span></a></li>
                    <li><a href="auditors.html"> <span>
                          <nobr>Collegio dei Probiri</nobr></span></a></li>
                    <li><a href="auditors.html"> <span>
                          <nobr>Staff</nobr></span></a></li>
                  </ul>
                </li>
                <li><a href="request.html"> <span>
                      <nobr>Richiesta di Patrocinio</nobr></span></a></li>
              </ul>
            </li>
            <li><a href="news.html"> <span>NEWS</span></a></li>
            <li><a href="events.html"> <span>EVENTI E ATTIVITÁ</span></a></li>
            <li class="submenu-1"><a><span>SERVIZI</span></a>
              <ul class="submenu-1-ul">
                <li><a href="services.html"> <span>
                      <nobr>Attivitá di promozione</nobr></span></a></li>
                <li><a href="services-business.html"><span>
                      <nobr>Servizi alle imprese</nobr></span></a></li>
              </ul>
            </li>
            <li><a class="active" href="associate.html"> <span>SOCI</span></a></li>
            <li><a href="partners.html"> <span>PARTNER</span></a></li>
            <li><a href="projects.html"> <span>PROGETTI</span></a></li>
            <li><a href="gallery.html"> <span>GALLERY</span></a></li>
            <li class="login"><a href="#">LOGIN</a></li>
            <li class="clear"></li>
          </ul>
          <div class="clear"></div>
        </div>
      </div>
      <div class="search-email-white-container">
        <div class="wrapper">
          <form>
            <input class="search-white-input">
          </form><img class="search-white" src="assets/img/search-index.png" alt=""><a class="link" href="faq.html">Informazioni utili</a><a class="email" href="mailto:info@manghigroup.com"><img src="assets/img/email-index.png" alt=""></a>
          <div class="clear"></div>
        </div>
      </div>
      <div class="table-cell">soci</div>
    </div>
    <div class="wrapper associate">
      <div class="container">
        <div class="tabs">
          <div class="tab">TUTTI</div>
          <div class="tab">ALFABETICO</div>
          <div class="tab">SETTORE</div>
          <div class="tab">NAZIONE</div>
          <div class="clear"></div>
        </div>
        <div class="alphabet"><a href="#">A</a><a href="#">B</a><a href="#">C</a><a href="#">D</a><a href="#">E</a><a href="#">F</a><a class="active" href="#">G</a><a href="#">H</a><a href="#">I</a><a href="#">J</a><a href="#">K</a><a href="#">L</a><a href="#">M</a><a href="#">N</a><a href="#">O</a><a href="#">P</a><a href="#">Q</a><a href="#">R</a><a href="#">S</a><a href="#">T</a><a href="#">U</a><a href="#">V </a><a href="#">W</a><a href="#">X</a><a href="#">Y</a><a href="#">Z</a></div>
        <div class="blocks">
          <div class="block associate__block">
            <div class="header">037 EASTERN EUROPE S.R.O.</div>
            <div class="line"></div>
            <div class="text">Leggi</div>
          </div>
          <div class="block associate__block"> 
            <div class="header">037 EASTERN EUROPE S.R.O.</div>
            <div class="line"></div>
            <div class="text">Leggi</div>
          </div>
          <div class="block associate__block"> 
            <div class="header">037 EASTERN EUROPE S.R.O.</div>
            <div class="line"></div>
            <div class="text">Leggi</div>
          </div>
          <div class="block associate__block"> 
            <div class="header">037 EASTERN EUROPE S.R.O.</div>
            <div class="line"></div>
            <div class="text">Leggi</div>
          </div>
          <div class="block associate__block"> 
            <div class="header">037 EASTERN EUROPE S.R.O.</div>
            <div class="line"></div>
            <div class="text">Leggi</div>
          </div>
          <div class="block associate__block"> 
            <div class="header">037 EASTERN EUROPE S.R.O.</div>
            <div class="line"></div>
            <div class="text">Leggi</div>
          </div>
          <div class="block associate__block"> 
            <div class="header">037 EASTERN EUROPE S.R.O.</div>
            <div class="line"></div>
            <div class="text">Leggi</div>
          </div>
          <div class="block associate__block"> 
            <div class="header">037 EASTERN EUROPE S.R.O.</div>
            <div class="line"></div>
            <div class="text">Leggi</div>
          </div>
          <div class="block associate__block"> 
            <div class="header">037 EASTERN EUROPE S.R.O.</div>
            <div class="line"></div>
            <div class="text">Leggi</div>
          </div>
          <div class="block associate__block">
            <div class="header">037 EASTERN EUROPE S.R.O.</div>
            <div class="line"></div>
            <div class="text">Leggi</div>
          </div>
          <div class="block associate__block">
            <div class="header">037 EASTERN EUROPE S.R.O.</div>
            <div class="line"></div>
            <div class="text">Leggi</div>
          </div>
          <div class="block associate__block">
            <div class="header">037 EASTERN EUROPE S.R.O.</div>
            <div class="line"></div>
            <div class="text">Leggi</div>
          </div>
          <div class="block associate__block"> 
            <div class="header">037 EASTERN EUROPE S.R.O.</div>
            <div class="line"></div>
            <div class="text">Leggi</div>
          </div>
          <div class="block associate__block">
            <div class="header">037 EASTERN EUROPE S.R.O.</div>
            <div class="line"></div>
            <div class="text">Leggi</div>
          </div>
          <div class="block associate__block">
            <div class="header">037 EASTERN EUROPE S.R.O.</div>
            <div class="line"></div>
            <div class="text">Leggi</div>
          </div>
          <div class="block associate__block">
            <div class="header">037 EASTERN EUROPE S.R.O.</div>
            <div class="line"></div>
            <div class="text">Leggi</div>
          </div>
          <div class="block associate__block">
            <div class="header">037 EASTERN EUROPE S.R.O.</div>
            <div class="line"></div>
            <div class="text">Leggi</div>
          </div>
          <div class="block associate__block">
            <div class="header">037 EASTERN EUROPE S.R.O.</div>
            <div class="line"></div>
            <div class="text">Leggi</div>
          </div>
          <div class="block associate__block">
            <div class="header">037 EASTERN EUROPE S.R.O.</div>
            <div class="line"></div>
            <div class="text">Leggi</div>
          </div>
          <div class="block associate__block">
            <div class="header">037 EASTERN EUROPE S.R.O.</div>
            <div class="line"></div>
            <div class="text">Leggi</div>
          </div>
          <div class="clear"></div>
          <button class="associate-button">Carica altri</button>
        </div>
      </div>
      <div class="after-blocks" style="background-image: url('assets/img/services-info.jpg');">
        <div class="header">MEMBER TO MEMBER</div>
        <div class="text">Scopri le promozioni tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</div><a class="link" href="member-to-member.html">Tutte le promozioni</a>
      </div>
      <div class="after-blocks" style="background-image: url('assets/img/girl-small.jpg');"> 
        <div class="header">COME ASSOCIARSI</div>
        <div class="text">Pochi semplici passi do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><a class="link" href="come-associarsi.html">Scopri di piú</a>
      </div>
      <div class="clear"></div>
    </div>
    <div class="slider">
      <div class="header">Vetrina Soci</div><img class="decoration" src="assets/img/header-decoration.png" alt="header decoration">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"> <img src="assets/img/unicredit.png" alt="unicredit"></div>
          <div class="swiper-slide"> <img src="assets/img/ferrero.png" alt="ferrero"></div>
          <div class="swiper-slide"><img src="assets/img/mattoni.png" alt="mattoni"></div>
          <div class="swiper-slide"><img src="assets/img/siad.png" alt="siad"></div>
          <div class="swiper-slide"> <img src="assets/img/unicredit.png" alt="unicredit"></div>
          <div class="swiper-slide"> <img src="assets/img/ferrero.png" alt="ferrero"></div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-buttons-container">
        <div class="swiper-button-next"><img src="assets/img/arrow-right.png" alt="right"></div>
        <div class="swiper-button-prev"><img src="assets/img/arrow-left.png" alt="left"></div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="col-1">
          <div class="logo"><img src="assets/img/footer-logo.png" alt="">
            <div class="logo-text">Camera di Commercio e dell’Industria Italo-Ceca</div>
            <div class="clear"></div>
          </div>
          <div class="contacts">
            <div class="contact">Husova 159/25, 110 00 Praga 1 - Repubblica Ceca</div>
            <div class="contact">Tel: <a href="tel:+420222015300">+420 222 015 300</a>- Fax: <a href="fax:+420222015301">+420 222 015 301</a></div>
            <div class="contact">
               Email: <a href="mailto:info@camic.cz">info@camic.cz </a></div>
            <div class="social"><a class="social-icon" href="#"><img class="normal" src="assets/img/footer-facebook-normal.png" alt="facebook"><img class="hover" src="assets/img/footer-facebook-hover.png" alt="facebook"></a><a class="social-icon" href="#"><img class="normal" src="assets/img/footer-twitter-normal.png" alt="twitter"><img class="hover" src="assets/img/footer-twitter-hover.png" alt="twitter"></a><a class="social-icon" href="#"><img class="normal" src="assets/img/footer-linked-normal.png" alt="linked"><img class="hover" src="assets/img/footer-linked-hover.png" alt="linked"></a>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="header">Newsletter</div>
          <div class="events">
            <div class="event circle">
              <div class="table-cell">
                <div class="text">CamicNet</div>
                <div class="date">12.12.2016</div>
              </div>
            </div>
            <div class="event circle">
              <div class="table-cell">
                <div class="text">CamicNet</div>
                <div class="date">22.12.2016</div>
              </div>
            </div>
            <div class="event circle">
              <div class="table-cell">
                <div class="text">CamicNet</div>
                <div class="date">27.12.2016</div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="input-container">
            <label for="footer-input">Resta aggiornato sulle ultime novità CAMIC</label>
            <input id="footer-input" placeholder="Inserisci la tua email">
            <button class="footer-input-button">ISCRIVITI</button>
          </div>
        </div>
        <div class="clear"></div>
        <div class="bottom">
          <div class="text">Copyright (C) 2017 Italsko-česká smíšená obchodní a průmyslová komora, Husova 159/25, 110 00 Praga 1, Česká Republika, IČO: 26754665 </div>
          <div class="text">Všechna práva vyhrazena | Vyrobil Nilobit CZ s.r.o. | Administrace webu | Prohlášení o soukromí | Právní informace</div>
        </div>
      </div>
    </footer>
    <div class="copyright">Privacy Policy - Cookie Policy - Terms & Conditions - © CAMIC</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
