dist/events-2.html
<!DOCTYPE html>
<html>
  <head>
    <title>CAMIC | Events</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=latin-ext" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="header">Camera di Commercio e dell’Industria Italo-Ceca</div><a class="it" href="#"><img src="assets/img/it.png" alt="it"></a><a class="cz" href="#"><img src="assets/img/cz.png" alt="cz"></a>
        <div class="clear"></div>
      </div>
    </header>
    <div class="main-img" style="background-image: url('assets/img/events-bg.jpg');" alt="news"> 
      <div class="menu">   
        <div class="wrapper"> 
          <div id="hamburger">
            <div class="line line--1"></div>
            <div class="line line--2"></div>
            <div class="line line--3"></div>
          </div>
          <div class="menu__logo"><a href="index.html"><img src="assets/img/logo-transparent.png" alt="logo"></a></div>
          <ul class="menu__menu">
            <li class="submenu-1"><a> <span>LA CAMERA</span></a>
              <ul class="submenu-1-ul">
                <li><a href="company.html"> <span>
                      <nobr>Chi siamo</nobr></span></a></li>
                <li class="submenu-2"><a><span>
                      <nobr>Organizzazione</nobr>
                      <div class="menu-triangle"><img class="blue" src="assets/img/triangle-blue.png" alt="triangle"><img class="gray" src="assets/img/triangle-gray.png" alt="triangle"></div></span></a>
                  <ul class="submenu-2-ul">
                    <li><a href="auditors.html"> <span>
                          <nobr>Consiglio Direttivo</nobr></span></a></li>
                    <li><a href="auditors.html"> <span>
                          <nobr>Collegio dei Revisori</nobr></span></a></li>
                    <li><a href="auditors.html"> <span>
                          <nobr>Collegio dei Probiri</nobr></span></a></li>
                    <li><a href="auditors.html"> <span>
                          <nobr>Staff</nobr></span></a></li>
                  </ul>
                </li>
                <li><a href="request.html"> <span>
                      <nobr>Richiesta di Patrocinio</nobr></span></a></li>
              </ul>
            </li>
            <li><a href="news.html"> <span>NEWS</span></a></li>
            <li><a href="events.html"> <span>EVENTI E ATTIVITÁ</span></a></li>
            <li class="submenu-1"><a><span>SERVIZI</span></a>
              <ul class="submenu-1-ul">
                <li><a href="services.html"> <span>
                      <nobr>Attivitá di promozione</nobr></span></a></li>
                <li><a href="services-business.html"><span>
                      <nobr>Servizi alle imprese</nobr></span></a></li>
              </ul>
            </li>
            <li><a href="associate.html"> <span>SOCI</span></a></li>
            <li><a href="partners.html"> <span>PARTNER</span></a></li>
            <li><a href="projects.html"> <span>PROGETTI</span></a></li>
            <li><a href="gallery.html"> <span>GALLERY</span></a></li>
            <li class="login"><a href="#">LOGIN</a></li>
            <li class="clear"></li>
          </ul>
          <div class="clear"></div>
        </div>
      </div>
      <div class="search-email-white-container">
        <div class="wrapper">
          <form>
            <input class="search-white-input">
          </form><img class="search-white" src="assets/img/search-index.png" alt=""><a class="link" href="faq.html">Informazioni utili</a><a class="email" href="mailto:info@manghigroup.com"><img src="assets/img/email-index.png" alt=""></a>
          <div class="clear"></div>
        </div>
      </div>
      <div class="table-cell">EVENTI E ATTIVITÁ</div>
    </div>
    <div class="wrapper p-events">
      <div class="icons">
        <div class="icon-container"> 
          <div class="icon"><img class="normal" src="assets/img/news-icon-1-normal.png" alt=""><img class="active" src="assets/img/news-icon-1-active.png" alt=""></div>
          <div class="text">Tutti</div>
        </div>
        <div class="icon-container">
          <div class="icon"><img class="normal" src="assets/img/project-icon-2-normal.png" alt=""><img class="active" src="assets/img/project-icon-2-hover.png" alt=""></div>
          <div class="text">Eventi CAMIC</div>
        </div>
        <div class="icon-container">
          <div class="icon active"><img class="normal" src="assets/img/news-icon-2-normal.png" alt=""><img class="active" src="assets/img/news-icon-2-active.png" alt=""></div>
          <div class="text">Eventi Soci & Partner</div>
        </div>
        <div class="icon-container">
          <div class="icon"><img class="normal" src="assets/img/events-icon-4-normal.png" alt=""><img class="active" src="assets/img/events-icon-4-hover.png" alt=""></div>
          <div class="text">Eventi Passati</div>
        </div>
        <div class="icon-container">
          <div class="icon"><img class="normal" src="assets/img/events-icon-5-normal.png" alt=""><img class="active" src="assets/img/events-icon-5-hover.png" alt=""></div>
          <div class="text">Calendario eventi</div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="container">
        <div class="events-block">
          <div class="event">
            <div class="bg event-col" style="background-image: url('assets/img/event-1.jpg');"> 
              <div class="table-cell">
                <div class="date">24.12.2017</div>
                <div class="time">ore 17:00</div>
              </div>
            </div>
            <div class="info event-col">
              <div class="container">
                <h4>FALKENSTEINER HOTEL </h4>
                <p>Immobiliare e Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p><a class="contact" href="https://www.google.com/maps/place/Pařížská+68%2F9,+110+00+Praha+1-Josefov,+Чехия/@50.088842,14.4173779,17z/data=!3m1!4b1!4m5!3m4!1s0x470b94e8f8d631cf:0xa52ee09d560f45ac!8m2!3d50.088842!4d14.4195666" target="_blank">Pařížská 68/9, Josefov, 110 00 Praha 1</a><a class="phone" href="tel:224256210">224 25 62 10</a><a class="email" href="mailto:info@manghigroup.com">info@manghigroup.com</a><a class="site" href="www.manghigroup.com">www.manghigroup.com</a>
                <div class="plus-calendar"><a class="plus" href="events-item.html"><img src="assets/img/plus-white.png" alt=""></a><img class="calendar" src="assets/img/calendar-white.png" alt="">
                  <div class="clear"> </div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="event">
            <div class="bg event-col" style="background-image: url('assets/img/event-2.jpg');"> 
              <div class="table-cell">
                <div class="date">24.12.2017</div>
                <div class="time">ore 17:00</div>
              </div>
            </div>
            <div class="info event-col">
              <div class="container">
                <h4>FALKENSTEINER HOTEL </h4>
                <p>Immobiliare e Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p><a class="contact" href="https://www.google.com/maps/place/Pařížská+68%2F9,+110+00+Praha+1-Josefov,+Чехия/@50.088842,14.4173779,17z/data=!3m1!4b1!4m5!3m4!1s0x470b94e8f8d631cf:0xa52ee09d560f45ac!8m2!3d50.088842!4d14.4195666" target="_blank">Pařížská 68/9, Josefov, 110 00 Praha 1</a><a class="phone" href="tel:224256210">224 25 62 10</a><a class="email" href="mailto:info@manghigroup.com">info@manghigroup.com</a><a class="site" href="www.manghigroup.com">www.manghigroup.com</a>
                <div class="plus-calendar"><a class="plus" href="events-item.html"><img src="assets/img/plus-white.png" alt=""></a><img class="calendar" src="assets/img/calendar-white.png" alt="">
                  <div class="clear"> </div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="event">
            <div class="bg event-col" style="background-image: url('assets/img/event-3.jpg');"> 
              <div class="table-cell">
                <div class="date">24.12.2017</div>
                <div class="time">ore 17:00</div>
              </div>
            </div>
            <div class="info event-col">
              <div class="container">
                <h4>FALKENSTEINER HOTEL </h4>
                <p>Immobiliare e Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p><a class="contact" href="https://www.google.com/maps/place/Pařížská+68%2F9,+110+00+Praha+1-Josefov,+Чехия/@50.088842,14.4173779,17z/data=!3m1!4b1!4m5!3m4!1s0x470b94e8f8d631cf:0xa52ee09d560f45ac!8m2!3d50.088842!4d14.4195666" target="_blank">Pařížská 68/9, Josefov, 110 00 Praha 1</a><a class="phone" href="tel:224256210">224 25 62 10</a><a class="email" href="mailto:info@manghigroup.com">info@manghigroup.com</a><a class="site" href="www.manghigroup.com">www.manghigroup.com</a>
                <div class="plus-calendar"><a class="plus" href="events-item.html"><img src="assets/img/plus-white.png" alt=""></a><img class="calendar" src="assets/img/calendar-white.png" alt="">
                  <div class="clear"> </div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <button>Carica eventi precedenti</button>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="col-1">
          <div class="logo"><img src="assets/img/footer-logo.png" alt="">
            <div class="logo-text">Camera di Commercio e dell’Industria Italo-Ceca</div>
            <div class="clear"></div>
          </div>
          <div class="contacts">
            <div class="contact">Husova 159/25, 110 00 Praga 1 - Repubblica Ceca</div>
            <div class="contact">Tel: <a href="tel:+420222015300">+420 222 015 300</a>- Fax: <a href="fax:+420222015301">+420 222 015 301</a></div>
            <div class="contact">
               Email: <a href="mailto:info@camic.cz">info@camic.cz </a></div>
            <div class="social"><a class="social-icon" href="#"><img class="normal" src="assets/img/footer-facebook-normal.png" alt="facebook"><img class="hover" src="assets/img/footer-facebook-hover.png" alt="facebook"></a><a class="social-icon" href="#"><img class="normal" src="assets/img/footer-twitter-normal.png" alt="twitter"><img class="hover" src="assets/img/footer-twitter-hover.png" alt="twitter"></a><a class="social-icon" href="#"><img class="normal" src="assets/img/footer-linked-normal.png" alt="linked"><img class="hover" src="assets/img/footer-linked-hover.png" alt="linked"></a>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="header">Newsletter</div>
          <div class="events">
            <div class="event circle">
              <div class="table-cell">
                <div class="text">CamicNet</div>
                <div class="date">12.12.2016</div>
              </div>
            </div>
            <div class="event circle">
              <div class="table-cell">
                <div class="text">CamicNet</div>
                <div class="date">22.12.2016</div>
              </div>
            </div>
            <div class="event circle">
              <div class="table-cell">
                <div class="text">CamicNet</div>
                <div class="date">27.12.2016</div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="input-container">
            <label for="footer-input">Resta aggiornato sulle ultime novità CAMIC</label>
            <input id="footer-input" placeholder="Inserisci la tua email">
            <button class="footer-input-button">ISCRIVITI</button>
          </div>
        </div>
        <div class="clear"></div>
        <div class="bottom">
          <div class="text">Copyright (C) 2017 Italsko-česká smíšená obchodní a průmyslová komora, Husova 159/25, 110 00 Praga 1, Česká Republika, IČO: 26754665 </div>
          <div class="text">Všechna práva vyhrazena | Vyrobil Nilobit CZ s.r.o. | Administrace webu | Prohlášení o soukromí | Právní informace</div>
        </div>
      </div>
    </footer>
    <div class="copyright">Privacy Policy - Cookie Policy - Terms & Conditions - © CAMIC</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>

src/templates/events-2.pug
doctype html
html
    head
        title CAMIC | Events
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")
        link(href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet")
    body
        include includes/header 
        div.main-img(style="background-image: url('assets/img/events-bg.jpg');" alt="news") 
            include includes/menu
            div.search-email-white-container
                div.wrapper
                    include includes/search-email-white
            div.table-cell EVENTI E ATTIVITÁ
        div.wrapper.p-events
            div.icons
                div.icon-container 
                    div.icon
                        img.normal(src="assets/img/news-icon-1-normal.png" alt="")
                        img.active(src="assets/img/news-icon-1-active.png" alt="")
                    div.text Tutti
                
                div.icon-container
                    div.icon
                        img.normal(src="assets/img/project-icon-2-normal.png" alt="")
                        img.active(src="assets/img/project-icon-2-hover.png" alt="")
                    div.text Eventi CAMIC
                div.icon-container
                    div.icon.active
                        img.normal(src="assets/img/news-icon-2-normal.png" alt="")
                        img.active(src="assets/img/news-icon-2-active.png" alt="")
                    div.text Eventi Soci & Partner
                div.icon-container
                    div.icon
                        img.normal(src="assets/img/events-icon-4-normal.png" alt="")
                        img.active(src="assets/img/events-icon-4-hover.png" alt="")
                    div.text Eventi Passati
                div.icon-container
                    div.icon
                        img.normal(src="assets/img/events-icon-5-normal.png" alt="")
                        img.active(src="assets/img/events-icon-5-hover.png" alt="") 
                    div.text Calendario eventi
                div.clear
            div.container
                div.events-block
                    div.event
                        div.bg.event-col(style="background-image: url('assets/img/event-1.jpg')") 
                            div.table-cell
                                div.date 24.12.2017
                                div.time ore 17:00
                        div.info.event-col
                            div.container
                                h4 FALKENSTEINER HOTEL 
                                p Immobiliare e Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
                                a.contact(href="https://www.google.com/maps/place/Pařížská+68%2F9,+110+00+Praha+1-Josefov,+Чехия/@50.088842,14.4173779,17z/data=!3m1!4b1!4m5!3m4!1s0x470b94e8f8d631cf:0xa52ee09d560f45ac!8m2!3d50.088842!4d14.4195666" target="_blank") Pařížská 68/9, Josefov, 110 00 Praha 1
                                a.phone(href="tel:224256210") 224 25 62 10
                                a.email(href="mailto:info@manghigroup.com") info@manghigroup.com
                                a.site(href="www.manghigroup.com") www.manghigroup.com
                                div.plus-calendar
                                    a.plus(href="events-item.html")
                                        img(src="assets/img/plus-white.png" alt="")
                                    img.calendar(src="assets/img/calendar-white.png" alt="")
                                    div.clear 
                        div.clear

                    div.event
                        div.bg.event-col(style="background-image: url('assets/img/event-2.jpg')") 
                            div.table-cell
                                div.date 24.12.2017
                                div.time ore 17:00
                        div.info.event-col
                            div.container
                                h4 FALKENSTEINER HOTEL 
                                p Immobiliare e Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
                                a.contact(href="https://www.google.com/maps/place/Pařížská+68%2F9,+110+00+Praha+1-Josefov,+Чехия/@50.088842,14.4173779,17z/data=!3m1!4b1!4m5!3m4!1s0x470b94e8f8d631cf:0xa52ee09d560f45ac!8m2!3d50.088842!4d14.4195666" target="_blank") Pařížská 68/9, Josefov, 110 00 Praha 1
                                a.phone(href="tel:224256210") 224 25 62 10
                                a.email(href="mailto:info@manghigroup.com") info@manghigroup.com
                                a.site(href="www.manghigroup.com") www.manghigroup.com
                                div.plus-calendar
                                    a.plus(href="events-item.html")
                                        img(src="assets/img/plus-white.png" alt="")
                                    img.calendar(src="assets/img/calendar-white.png" alt="")
                                    div.clear 
                        div.clear

                    div.event
                        div.bg.event-col(style="background-image: url('assets/img/event-3.jpg')") 
                            div.table-cell
                                div.date 24.12.2017
                                div.time ore 17:00
                        div.info.event-col
                            div.container
                                h4 FALKENSTEINER HOTEL 
                                p Immobiliare e Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
                                a.contact(href="https://www.google.com/maps/place/Pařížská+68%2F9,+110+00+Praha+1-Josefov,+Чехия/@50.088842,14.4173779,17z/data=!3m1!4b1!4m5!3m4!1s0x470b94e8f8d631cf:0xa52ee09d560f45ac!8m2!3d50.088842!4d14.4195666" target="_blank") Pařížská 68/9, Josefov, 110 00 Praha 1
                                a.phone(href="tel:224256210") 224 25 62 10
                                a.email(href="mailto:info@manghigroup.com") info@manghigroup.com
                                a.site(href="www.manghigroup.com") www.manghigroup.com
                                div.plus-calendar
                                    a.plus(href="events-item.html")
                                        img(src="assets/img/plus-white.png" alt="")
                                    img.calendar(src="assets/img/calendar-white.png" alt="")
                                    div.clear 
                        div.clear
               
                button Carica eventi precedenti
                
        include includes/footer
        include includes/copyright

        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
        script(src="assets/js/app.min.js")
