dist/header-2.html
<!DOCTYPE html>
<html>
  <head>
    <title>CAMIC | Auditors</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=latin-ext" rel="stylesheet">
  </head>
</html>
<body>
  <header class="header-2"> 
    <div class="wrapper">
      <div class="header">Camera di Commercio e dell’Industria Italo-Ceca</div><a class="it" href="#"><img src="assets/img/it.png" alt="it"></a><a class="cz" href="#"><img src="assets/img/cz.png" alt="cz"></a>
      <form>
        <input class="search-white-input">
      </form><img class="search-white" src="assets/img/search-small-black.png" alt=""><a class="link" href="faq.html">Informazioni utili</a><a class="email" href="mailto:info@manghigroup.com"><img src="assets/img/email-small-black.png" alt=""></a>
      <div class="clear">  </div>
    </div>
  </header>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="assets/js/app.min.js"></script>
</body>

src/templates/header-2.pug
doctype html
html
    head
        title CAMIC | Auditors
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")
        link(href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet")

body
    header.header-2 
        div.wrapper
            div.header Camera di Commercio e dell’Industria Italo-Ceca
            a.it(href="#")
                img(src="assets/img/it.png" alt="it")
            a.cz(href="#")
                img(src="assets/img/cz.png" alt="cz")    

            form
                input.search-white-input  
            img.search-white(src="assets/img/search-small-black.png" alt="")
            a.link(href="faq.html") Informazioni utili
            a.email(href="mailto:info@manghigroup.com")
                img(src="assets/img/email-small-black.png" alt="")
            div.clear   

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
    script(src="assets/js/app.min.js")
