src/templates/index.pug
doctype html
html
    head
        title CAMIC | Index
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")
        link(href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet")
    body
        include includes/header
        include includes/black-bg
        include login-popup


        div.main-img.main-img--index(style="background-image: url('assets/img/index-bg.jpg');" alt="index")
            include includes/menu
            div.search-email-white-container
                div.wrapper
                    include includes/search-email-white
            div.table-cell 
                | dal 2001 il punto di riferimento
                br
                | della comunità imprenditoriali italo-ceca
        include includes/index-text
        include includes/index-events
        include includes/index-factoids
        include includes/index-news        
        div.slider
            div.header Vetrina Soci
            img.decoration(src="assets/img/header-decoration.png" alt="header decoration")
            include includes/swiper
        div.wrapper
            div.container         
        include includes/index-two-blocks
        include includes/index-slider
        include includes/footer
        include includes/copyright


        

        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
        script(src="assets/js/app.min.js")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>CAMIC | Index</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=latin-ext" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="header">Camera di Commercio e dell’Industria Italo-Ceca</div><a class="it" href="#"><img src="assets/img/it.png" alt="it"></a><a class="cz" href="#"><img src="assets/img/cz.png" alt="cz"></a>
        <div class="clear"></div>
      </div>
    </header>
    <div class="black-bg"></div>
    <form class="login-popup">
      <div class="login-popup__close"><img src="assets/img/close.png" alt="close"></div>
      <h4>Log in</h4>
      <input class="login-popup__input name" id="name" placeholder="Name">
      <input class="login-popup__input password" id="password" placeholder="Password">
      <button class="login-popup__button">Log in</button>
    </form>
    <div class="main-img main-img--index" style="background-image: url('assets/img/index-bg.jpg');" alt="index">
      <div class="menu">   
        <div class="wrapper"> 
          <div id="hamburger">
            <div class="line line--1"></div>
            <div class="line line--2"></div>
            <div class="line line--3"></div>
          </div>
          <div class="menu__logo"><a href="index.html"><img src="assets/img/logo-transparent.png" alt="logo"></a></div>
          <ul class="menu__menu">
            <li class="submenu-1"><a> <span>LA CAMERA</span></a>
              <ul class="submenu-1-ul">
                <li><a href="company.html"> <span>
                      <nobr>Chi siamo</nobr></span></a></li>
                <li class="submenu-2"><a><span>
                      <nobr>Organizzazione</nobr>
                      <div class="menu-triangle"><img class="blue" src="assets/img/triangle-blue.png" alt="triangle"><img class="gray" src="assets/img/triangle-gray.png" alt="triangle"></div></span></a>
                  <ul class="submenu-2-ul">
                    <li><a href="auditors.html"> <span>
                          <nobr>Consiglio Direttivo</nobr></span></a></li>
                    <li><a href="auditors.html"> <span>
                          <nobr>Collegio dei Revisori</nobr></span></a></li>
                    <li><a href="auditors.html"> <span>
                          <nobr>Collegio dei Probiri</nobr></span></a></li>
                    <li><a href="auditors.html"> <span>
                          <nobr>Staff</nobr></span></a></li>
                  </ul>
                </li>
                <li><a href="request.html"> <span>
                      <nobr>Richiesta di Patrocinio</nobr></span></a></li>
              </ul>
            </li>
            <li><a href="news.html"> <span>NEWS</span></a></li>
            <li><a href="events.html"> <span>EVENTI E ATTIVITÁ</span></a></li>
            <li class="submenu-1"><a><span>SERVIZI</span></a>
              <ul class="submenu-1-ul">
                <li><a href="services.html"> <span>
                      <nobr>Attivitá di promozione</nobr></span></a></li>
                <li><a href="services-business.html"><span>
                      <nobr>Servizi alle imprese</nobr></span></a></li>
              </ul>
            </li>
            <li><a href="associate.html"> <span>SOCI</span></a></li>
            <li><a href="partners.html"> <span>PARTNER</span></a></li>
            <li><a href="projects.html"> <span>PROGETTI</span></a></li>
            <li><a href="gallery.html"> <span>GALLERY</span></a></li>
            <li class="login"><a href="#">LOGIN</a></li>
            <li class="clear"></li>
          </ul>
          <div class="clear"></div>
        </div>
      </div>
      <div class="search-email-white-container">
        <div class="wrapper">
          <form>
            <input class="search-white-input">
          </form><img class="search-white" src="assets/img/search-index.png" alt=""><a class="link" href="faq.html">Informazioni utili</a><a class="email" href="mailto:info@manghigroup.com"><img src="assets/img/email-index.png" alt=""></a>
          <div class="clear"></div>
        </div>
      </div>
      <div class="table-cell">
         dal 2001 il punto di riferimento<br>della comunità imprenditoriali italo-ceca</div>
    </div>
    <div class="index-text">
      <div class="container">
        <div class="text">La Camera Italo-Ceca offre un’ampia gamma di servizi volti alla realizzazione di attività promozionali e di supporto</div>
        <div class="link-container"><a class="index-text__link" href="services.html">Scopri di più</a></div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="index-events">
      <div class="container">
        <div class="index-events__col index-events__col--1">
          <div class="event" style="background-image: url('assets/img/index-event-1.jpg');">
            <div class="info">
              <div class="table">
                <div class="table-cell">
                  <div class="text">Camic Summer Party </div>
                  <div class="date">13.07.2016</div>
                </div><a class="plus" href="events-item.html"><img src="assets/img/plus.png" alt="plus"></a>
              </div>
            </div>
          </div>
          <div class="event" style="background-image: url('assets/img/index-event-2.jpg');">
            <div class="info">
              <div class="table">
                <div class="table-cell">
                  <div class="text">Camic Summer Party </div>
                  <div class="date">13.07.2016</div>
                </div><a class="plus" href="events-item.html"><img src="assets/img/plus.png" alt="plus"></a>
              </div>
            </div>
          </div>
          <div class="event" style="background-image: url('assets/img/index-event-3.jpg');">
            <div class="info">
              <div class="table">
                <div class="table-cell">
                  <div class="text">Camic Summer Party </div>
                  <div class="date">13.07.2016</div>
                </div><a class="plus" href="events-item.html"><img src="assets/img/plus.png" alt="plus"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="index-events__col index-events__col--2">
          <div class="container">
            <div class="header">Prossimi eventi</div><img class="decoration" src="assets/img/header-decoration-2.png" alt="">
            <div class="tab-container"><a class="tab" href="events-1.html"><img class="normal" src="assets/img/index-icon-1-normal.png" alt=""><img class="active" src="assets/img/index-icon-1-active.png" alt=""></a>
              <div class="tab-text">I nostri eventi</div>
            </div>
            <div class="tab-container"><a class="tab" href="events-2.html"><img class="normal" src="assets/img/index-icon-2-normal.png" alt=""><img class="active" src="assets/img/index-icon-2-active.png" alt=""></a>
              <div class="tab-text">Eventi dei nostri Soci e Partner</div>
            </div><a class="index-events__button" href="events.html">Tutti gli eventi</a><img src="assets/img/mattoni-index.jpg" alt="mattoni">
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="index-factoids">
      <div class="container">
        <div class="table-cell">
          <div class="block">
            <div class="factoid">360</div>
            <div class="text">aziende associate</div>
          </div>
          <div class="block">
            <div class="factoid">+1270</div>
            <div class="text">missioni commerciali</div>
          </div>
          <div class="block">
            <div class="factoid">619</div>
            <div class="text">eventi all’anno</div>
          </div>
          <div class="block">
            <div class="factoid">+ 2500</div>
            <div class="text">Logistics Management</div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="index-news">
      <div class="container">
        <div class="header">Ultime News</div><img class="header-decoration" src="assets/img/header-decoration-2.png" alt="header-decoration">
        <div class="news-block">
          <div class="news">
            <div class="bg" style="background-image: url('assets/img/news-1.jpg');"></div>
            <div class="text">Quattro imprese italiane in gara per la costruzione dell' autostrada D3 in Sud Boemia</div>
            <div class="date">13.12.2016</div><a class="plus" href="news-item.html"><img src="assets/img/plus.png" alt="plus"></a>
            <div class="clear"></div>
          </div>
          <div class="news">
            <div class="bg" style="background-image: url('assets/img/news-2.jpg');"></div>
            <div class="text">Corso Evropska diventerà il nuovo quartire amministrativo?</div>
            <div class="date">04.07.2016</div><a class="plus" href="news-item.html"><img src="assets/img/plus.png" alt="plus"></a>
            <div class="clear"></div>
          </div>
          <div class="news">
            <div class="bg" style="background-image: url('assets/img/news-3.jpg');"></div>
            <div class="text">Corso Evropska diventerà il nuovo quartire amministrativo?</div>
            <div class="date">04.07.2016</div><a class="plus" href="news-item.html"><img src="assets/img/plus.png" alt="plus"></a>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div><a class="index-news__button" href="news.html">Tutte le news</a>
      </div>
    </div>
    <div class="slider">
      <div class="header">Vetrina Soci</div><img class="decoration" src="assets/img/header-decoration.png" alt="header decoration">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"> <img src="assets/img/unicredit.png" alt="unicredit"></div>
          <div class="swiper-slide"> <img src="assets/img/ferrero.png" alt="ferrero"></div>
          <div class="swiper-slide"><img src="assets/img/mattoni.png" alt="mattoni"></div>
          <div class="swiper-slide"><img src="assets/img/siad.png" alt="siad"></div>
          <div class="swiper-slide"> <img src="assets/img/unicredit.png" alt="unicredit"></div>
          <div class="swiper-slide"> <img src="assets/img/ferrero.png" alt="ferrero"></div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-buttons-container">
        <div class="swiper-button-next"><img src="assets/img/arrow-right.png" alt="right"></div>
        <div class="swiper-button-prev"><img src="assets/img/arrow-left.png" alt="left"></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="container">        </div>
    </div>
    <div class="index-two-blocks wrapper">
      <div class="block">
        <div class="info">
          <div class="table">
            <div class="header">Progetti</div><img src="assets/img/header-decoration-3.png" alt="header-decoration"><a class="text" href="member-to-member.html">Member to member</a>
            <div class="text">Projects Name</div>
            <div class="text">Other Projects Name</div><a class="button" href="projects.html">Vedi tutti</a>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="info">
          <div class="table"><img src="assets/img/lavoro.png" alt="lavoro">
            <p>Il portale del lavoro in Repubblica Ceca Portál práce nejen s italštinou</p><a class="button" href="http://www.lavoro.cz" target="_blank">Cerca negli annunci</a>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="index-slider">
      <div class="header">Partner</div><img class="decoration" src="assets/img/header-decoration.png" alt="decoration">
      <div class="index-slider__container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"> <img src="assets/img/slide-1.jpg" alt=""></div>
          <div class="swiper-slide"> <img src="assets/img/slide-2.jpg" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/slide-3.jpg" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/slide-4.jpg" alt=""></div>
          <div class="swiper-slide"> <img src="assets/img/slide-1.jpg" alt=""></div>
          <div class="swiper-slide"> <img src="assets/img/slide-2.jpg" alt=""></div>
        </div>
      </div>
      <div class="index-slider__buttons">
        <div class="index-slider__next"><img src="assets/img/arrow-right.png" alt="right"></div>
        <div class="index-slider__prev"><img src="assets/img/arrow-left.png" alt="left"></div>
      </div><a class="index-slider__button" href="partners.html">Vedi tutti</a>
    </div>
    <footer>
      <div class="container">
        <div class="col-1">
          <div class="logo"><img src="assets/img/footer-logo.png" alt="">
            <div class="logo-text">Camera di Commercio e dell’Industria Italo-Ceca</div>
            <div class="clear"></div>
          </div>
          <div class="contacts">
            <div class="contact">Husova 159/25, 110 00 Praga 1 - Repubblica Ceca</div>
            <div class="contact">Tel: <a href="tel:+420222015300">+420 222 015 300</a>- Fax: <a href="fax:+420222015301">+420 222 015 301</a></div>
            <div class="contact">
               Email: <a href="mailto:info@camic.cz">info@camic.cz </a></div>
            <div class="social"><a class="social-icon" href="#"><img class="normal" src="assets/img/footer-facebook-normal.png" alt="facebook"><img class="hover" src="assets/img/footer-facebook-hover.png" alt="facebook"></a><a class="social-icon" href="#"><img class="normal" src="assets/img/footer-twitter-normal.png" alt="twitter"><img class="hover" src="assets/img/footer-twitter-hover.png" alt="twitter"></a><a class="social-icon" href="#"><img class="normal" src="assets/img/footer-linked-normal.png" alt="linked"><img class="hover" src="assets/img/footer-linked-hover.png" alt="linked"></a>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="header">Newsletter</div>
          <div class="events">
            <div class="event circle">
              <div class="table-cell">
                <div class="text">CamicNet</div>
                <div class="date">12.12.2016</div>
              </div>
            </div>
            <div class="event circle">
              <div class="table-cell">
                <div class="text">CamicNet</div>
                <div class="date">22.12.2016</div>
              </div>
            </div>
            <div class="event circle">
              <div class="table-cell">
                <div class="text">CamicNet</div>
                <div class="date">27.12.2016</div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="input-container">
            <label for="footer-input">Resta aggiornato sulle ultime novità CAMIC</label>
            <input id="footer-input" placeholder="Inserisci la tua email">
            <button class="footer-input-button">ISCRIVITI</button>
          </div>
        </div>
        <div class="clear"></div>
        <div class="bottom">
          <div class="text">Copyright (C) 2017 Italsko-česká smíšená obchodní a průmyslová komora, Husova 159/25, 110 00 Praga 1, Česká Republika, IČO: 26754665 </div>
          <div class="text">Všechna práva vyhrazena | Vyrobil Nilobit CZ s.r.o. | Administrace webu | Prohlášení o soukromí | Právní informace</div>
        </div>
      </div>
    </footer>
    <div class="copyright">Privacy Policy - Cookie Policy - Terms & Conditions - © CAMIC</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
