src/templates/login-popup.pug
form.login-popup
    div.login-popup__close
        img(src="assets/img/close.png" alt="close")
    h4 Log in
    input.login-popup__input.name(id="name" placeholder="Name") 
    input.login-popup__input.password(id="password" placeholder="Password")
    button.login-popup__button Log in

dist/login-popup.html

<form class="login-popup">
  <div class="login-popup__close"><img src="assets/img/close.png" alt="close"/></div>
  <h4>Log in</h4>
  <input class="login-popup__input name" id="name" placeholder="Name"/>
  <input class="login-popup__input password" id="password" placeholder="Password"/>
  <button class="login-popup__button">Log in</button>
</form>
