src/templates/member-to-member-popup.pug
doctype html
html
    head
        title CAMIC | Member-to-member popup
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")
        link(href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet")
    body
        include includes/black-bg
        div.member-to-member-popup
            div.header FALKENSTEINER HOTEL MARIA PRAG - socio Camic
            div.text
                p Immobiliare e Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
                p Come membro della Camera di Commercio e dellÍndustria Italo-Ceca avete i seguenti vantaggi avete i seguenti vantaggi:
                ul
                    li Adipisci velit, sed quia non numquam eius
                    li Aliquam quaerat voluptatem.adipisci velit, 
                    li Ut labore et dolore magnam aliquam quaerat voluptatem.
                p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
               
            div.contacts
                div.contact-face Per Maggiori informazioni contattare: Pavel Tuma, Sales Manager
                div.header-2 FALKENSTEINER Hotel Maria Prag **** Falkensteiner Hotel Maria Prag Betriebs s.r.o.
                button.map vedi mappa
                div.clear

                div.address Pařížská 68/9, Josefov, 110 00 Praha 1
                div.mobile-fax
                    div.mobile
                        span.word mobile: 
                        a(href="tel:224256210") 224 25 62 10
                    div.mobile
                        span.word fax:
                        span 224 25 62 10
                div.email-container
                    a(href="mailto:info@manghigroup.com") info@manghigroup.com 
                    a(href="mailto:info@manghigroup.com") info@manghigroup.com 
                div.site www.manghigroup.com

            a.pdf-2(href="#") Scarica Lorem Ipsum
            a.pdf-2(href="#") Scarica Lorem Ipsum 1
            a.pdf-2(href="#") Scarica Lorem Ipsum 2



        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
        script(src="assets/js/app.min.js")

dist/member-to-member-popup.html
<!DOCTYPE html>
<html>
  <head>
    <title>CAMIC | Member-to-member popup</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=latin-ext" rel="stylesheet">
  </head>
  <body>
    <div class="black-bg"></div>
    <div class="member-to-member-popup">
      <div class="header">FALKENSTEINER HOTEL MARIA PRAG - socio Camic</div>
      <div class="text">
        <p>Immobiliare e Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </p>
        <p>Come membro della Camera di Commercio e dellÍndustria Italo-Ceca avete i seguenti vantaggi avete i seguenti vantaggi:</p>
        <ul>
          <li>Adipisci velit, sed quia non numquam eius</li>
          <li>Aliquam quaerat voluptatem.adipisci velit, </li>
          <li>Ut labore et dolore magnam aliquam quaerat voluptatem.</li>
        </ul>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </p>
      </div>
      <div class="contacts">
        <div class="contact-face">Per Maggiori informazioni contattare: Pavel Tuma, Sales Manager</div>
        <div class="header-2">FALKENSTEINER Hotel Maria Prag **** Falkensteiner Hotel Maria Prag Betriebs s.r.o.</div>
        <button class="map">vedi mappa</button>
        <div class="clear"></div>
        <div class="address">Pařížská 68/9, Josefov, 110 00 Praha 1</div>
        <div class="mobile-fax">
          <div class="mobile"><span class="word">mobile: </span><a href="tel:224256210">224 25 62 10</a></div>
          <div class="mobile"><span class="word">fax:</span><span>224 25 62 10</span></div>
        </div>
        <div class="email-container"><a href="mailto:info@manghigroup.com">info@manghigroup.com </a><a href="mailto:info@manghigroup.com">info@manghigroup.com </a></div>
        <div class="site">www.manghigroup.com</div>
      </div><a class="pdf-2" href="#">Scarica Lorem Ipsum</a><a class="pdf-2" href="#">Scarica Lorem Ipsum 1</a><a class="pdf-2" href="#">Scarica Lorem Ipsum 2</a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
