dist/news.html
<!DOCTYPE html>
<html>
  <head>
    <title>CAMIC | News</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=latin-ext" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="header">Camera di Commercio e dell’Industria Italo-Ceca</div><a class="it" href="#"><img src="assets/img/it.png" alt="it"></a><a class="cz" href="#"><img src="assets/img/cz.png" alt="cz"></a>
        <div class="clear"></div>
      </div>
    </header>
    <div class="black-bg"></div>
    <form class="login-popup">
      <div class="login-popup__close"><img src="assets/img/close.png" alt="close"></div>
      <h4>Log in</h4>
      <input class="login-popup__input name" id="name" placeholder="Name">
      <input class="login-popup__input password" id="password" placeholder="Password">
      <button class="login-popup__button">Log in</button>
    </form>
    <div class="main-img" style="background-image: url('assets/img/news-bg.jpg');" alt="services">
      <div class="menu">   
        <div class="wrapper"> 
          <div id="hamburger">
            <div class="line line--1"></div>
            <div class="line line--2"></div>
            <div class="line line--3"></div>
          </div>
          <div class="menu__logo"><a href="index.html"><img src="assets/img/logo-transparent.png" alt="logo"></a></div>
          <ul class="menu__menu">
            <li class="submenu-1"><a> <span>LA CAMERA</span></a>
              <ul class="submenu-1-ul">
                <li><a href="company.html"> <span>
                      <nobr>Chi siamo</nobr></span></a></li>
                <li class="submenu-2"><a><span>
                      <nobr>Organizzazione</nobr>
                      <div class="menu-triangle"><img class="blue" src="assets/img/triangle-blue.png" alt="triangle"><img class="gray" src="assets/img/triangle-gray.png" alt="triangle"></div></span></a>
                  <ul class="submenu-2-ul">
                    <li><a href="auditors.html"> <span>
                          <nobr>Consiglio Direttivo</nobr></span></a></li>
                    <li><a href="auditors.html"> <span>
                          <nobr>Collegio dei Revisori</nobr></span></a></li>
                    <li><a href="auditors.html"> <span>
                          <nobr>Collegio dei Probiri</nobr></span></a></li>
                    <li><a href="auditors.html"> <span>
                          <nobr>Staff</nobr></span></a></li>
                  </ul>
                </li>
                <li><a href="request.html"> <span>
                      <nobr>Richiesta di Patrocinio</nobr></span></a></li>
              </ul>
            </li>
            <li><a href="news.html"> <span>NEWS</span></a></li>
            <li><a href="events.html"> <span>EVENTI E ATTIVITÁ</span></a></li>
            <li class="submenu-1"><a class="active"><span>SERVIZI</span></a>
              <ul class="submenu-1-ul">
                <li><a href="services.html"> <span>
                      <nobr>Attivitá di promozione</nobr></span></a></li>
                <li><a href="services-business.html"><span>
                      <nobr>Servizi alle imprese</nobr></span></a></li>
              </ul>
            </li>
            <li><a href="associate.html"> <span>SOCI</span></a></li>
            <li><a href="partners.html"> <span>PARTNER</span></a></li>
            <li><a href="projects.html"> <span>PROGETTI</span></a></li>
            <li><a href="gallery.html"> <span>GALLERY</span></a></li>
            <li class="login"><a href="#">LOGIN</a></li>
            <li class="clear"></li>
          </ul>
          <div class="clear"></div>
        </div>
      </div>
      <div class="search-email-white-container">
        <div class="wrapper">
          <form>
            <input class="search-white-input">
          </form><img class="search-white" src="assets/img/search-index.png" alt=""><a class="link" href="faq.html">Informazioni utili</a><a class="email" href="mailto:info@manghigroup.com"><img src="assets/img/email-index.png" alt=""></a>
          <div class="clear"></div>
        </div>
      </div>
      <div class="table-cell">NEWS</div>
    </div>
    <div class="wrapper news">
      <div class="icons">
        <div class="icon-container"></div>
        <div class="clear"></div>
      </div>
      <div class="container">
        <div class="index-news">
          <div class="news-block">
            <div class="news">
              <div class="bg" style="background-image: url('assets/img/news-1.jpg');"></div>
              <div class="text">Quattro imprese italiane in gara per la costruzione dell' autostrada D3 in Sud Boemia</div>
              <div class="date">13.12.2016</div><a class="plus" href="news-item.html"><img src="assets/img/plus.png" alt="plus"></a>
              <div class="clear"></div>
            </div>
            <div class="news">
              <div class="bg" style="background-image: url('assets/img/news-2.jpg');"></div>
              <div class="text">Corso Evropska diventerà il nuovo quartire amministrativo?</div>
              <div class="date">04.07.2016</div><a class="plus" href="news-item.html"><img src="assets/img/plus.png" alt="plus"></a>
              <div class="clear"></div>
            </div>
            <div class="news">
              <div class="bg" style="background-image: url('assets/img/news-3.jpg');"></div>
              <div class="text">Corso Evropska diventerà il nuovo quartire amministrativo?</div>
              <div class="date">04.07.2016</div><a class="plus" href="news-item.html"><img src="assets/img/plus.png" alt="plus"></a>
              <div class="clear"></div>
            </div>
            <div class="news">
              <div class="bg" style="background-image: url('assets/img/news-4.jpg');"></div>
              <div class="text">Corso Evropska diventerà il nuovo quartire amministrativo?</div>
              <div class="date">04.07.2016</div><a class="plus" href="news-item.html"><img src="assets/img/plus.png" alt="plus"></a>
              <div class="clear"></div>
            </div>
            <div class="news">
              <div class="bg" style="background-image: url('assets/img/news-5.jpg');"></div>
              <div class="text">Corso Evropska diventerà il nuovo quartire amministrativo?</div>
              <div class="date">04.07.2016</div><a class="plus" href="news-item.html"><img src="assets/img/plus.png" alt="plus"></a>
              <div class="clear"></div>
            </div>
            <div class="news">
              <div class="bg" style="background-image: url('assets/img/news-6.jpg');"></div>
              <div class="text">Corso Evropska diventerà il nuovo quartire amministrativo?</div>
              <div class="date">04.07.2016</div><a class="plus" href="news-item.html"><img src="assets/img/plus.png" alt="plus"></a>
              <div class="clear"></div>
            </div>
            <div class="news">
              <div class="bg" style="background-image: url('assets/img/news-7.jpg');"></div>
              <div class="text">Corso Evropska diventerà il nuovo quartire amministrativo?</div>
              <div class="date">04.07.2016</div><a class="plus" href="news-item.html"><img src="assets/img/plus.png" alt="plus"></a>
              <div class="clear"></div>
            </div>
            <div class="news">
              <div class="bg" style="background-image: url('assets/img/news-8.jpg');"></div>
              <div class="text">Corso Evropska diventerà il nuovo quartire amministrativo?</div>
              <div class="date">04.07.2016</div><a class="plus" href="news-item.html"><img src="assets/img/plus.png" alt="plus"></a>
              <div class="clear"></div>
            </div>
            <div class="news">
              <div class="bg" style="background-image: url('assets/img/news-9.jpg');"></div>
              <div class="text">Corso Evropska diventerà il nuovo quartire amministrativo?</div>
              <div class="date">04.07.2016</div><a class="plus" href="news-item.html"><img src="assets/img/plus.png" alt="plus"></a>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <button>Carica altri</button>
      </div>
    </div>
    <div class="slider slider--news">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"> <img src="assets/img/unicredit.png" alt="unicredit"></div>
          <div class="swiper-slide"> <img src="assets/img/ferrero.png" alt="ferrero"></div>
          <div class="swiper-slide"><img src="assets/img/mattoni.png" alt="mattoni"></div>
          <div class="swiper-slide"><img src="assets/img/siad.png" alt="siad"></div>
          <div class="swiper-slide"> <img src="assets/img/unicredit.png" alt="unicredit"></div>
          <div class="swiper-slide"> <img src="assets/img/ferrero.png" alt="ferrero"></div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-buttons-container">
        <div class="swiper-button-next"><img src="assets/img/arrow-right.png" alt="right"></div>
        <div class="swiper-button-prev"><img src="assets/img/arrow-left.png" alt="left"></div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="col-1">
          <div class="logo"><img src="assets/img/footer-logo.png" alt="">
            <div class="logo-text">Camera di Commercio e dell’Industria Italo-Ceca</div>
            <div class="clear"></div>
          </div>
          <div class="contacts">
            <div class="contact">Husova 159/25, 110 00 Praga 1 - Repubblica Ceca</div>
            <div class="contact">Tel: <a href="tel:+420222015300">+420 222 015 300</a>- Fax: <a href="fax:+420222015301">+420 222 015 301</a></div>
            <div class="contact">
               Email: <a href="mailto:info@camic.cz">info@camic.cz </a></div>
            <div class="social"><a class="social-icon" href="#"><img class="normal" src="assets/img/footer-facebook-normal.png" alt="facebook"><img class="hover" src="assets/img/footer-facebook-hover.png" alt="facebook"></a><a class="social-icon" href="#"><img class="normal" src="assets/img/footer-twitter-normal.png" alt="twitter"><img class="hover" src="assets/img/footer-twitter-hover.png" alt="twitter"></a><a class="social-icon" href="#"><img class="normal" src="assets/img/footer-linked-normal.png" alt="linked"><img class="hover" src="assets/img/footer-linked-hover.png" alt="linked"></a>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="header">Newsletter</div>
          <div class="events">
            <div class="event circle">
              <div class="table-cell">
                <div class="text">CamicNet</div>
                <div class="date">12.12.2016</div>
              </div>
            </div>
            <div class="event circle">
              <div class="table-cell">
                <div class="text">CamicNet</div>
                <div class="date">22.12.2016</div>
              </div>
            </div>
            <div class="event circle">
              <div class="table-cell">
                <div class="text">CamicNet</div>
                <div class="date">27.12.2016</div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="input-container">
            <label for="footer-input">Resta aggiornato sulle ultime novità CAMIC</label>
            <input id="footer-input" placeholder="Inserisci la tua email">
            <button class="footer-input-button">ISCRIVITI</button>
          </div>
        </div>
        <div class="clear"></div>
        <div class="bottom">
          <div class="text">Copyright (C) 2017 Italsko-česká smíšená obchodní a průmyslová komora, Husova 159/25, 110 00 Praga 1, Česká Republika, IČO: 26754665 </div>
          <div class="text">Všechna práva vyhrazena | Vyrobil Nilobit CZ s.r.o. | Administrace webu | Prohlášení o soukromí | Právní informace</div>
        </div>
      </div>
    </footer>
    <div class="copyright">Privacy Policy - Cookie Policy - Terms & Conditions - © CAMIC</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>

src/templates/news.pug
doctype html
html
    head
        title CAMIC | News
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")
        link(href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet")
    body
        
        include includes/header
        include includes/black-bg
        include login-popup

        div.main-img(style="background-image: url('assets/img/news-bg.jpg');" alt="services")
             
            div.menu    
                div.wrapper 
                    include includes/hamburger
                    div.menu__logo
                        a(href="index.html")
                            img(src="assets/img/logo-transparent.png" alt="logo")
                    ul.menu__menu
                        li.submenu-1
                            a 
                                span LA CAMERA
                            ul.submenu-1-ul
                                li
                                    a(href="company.html") 
                                        span
                                            nobr Chi siamo
                                li.submenu-2
                                    a
                                        span
                                            nobr Organizzazione
                                            div.menu-triangle
                                                img.blue(src="assets/img/triangle-blue.png" alt="triangle")
                                                img.gray(src="assets/img/triangle-gray.png" alt="triangle")
                                    ul.submenu-2-ul
                                        li
                                            a(href="auditors.html") 
                                                span
                                                    nobr Consiglio Direttivo
                                        li
                                            a(href="auditors.html") 
                                                span
                                                    nobr Collegio dei Revisori
                                        li
                                            a(href="auditors.html") 
                                                span
                                                    nobr Collegio dei Probiri
                                        li
                                            a(href="auditors.html") 
                                                span
                                                    nobr Staff
                                li
                                    a(href="request.html") 
                                        span
                                            nobr Richiesta di Patrocinio
                        li
                            a(href="news.html") 
                                span NEWS

                        li
                            a(href="events.html") 
                                span EVENTI E ATTIVITÁ
                        li.submenu-1
                            a.active
                                span SERVIZI
                            ul.submenu-1-ul
                                li
                                    a(href="services.html") 
                                        span
                                            nobr Attivitá di promozione
                                li
                                    a(href="services-business.html")
                                        span
                                            nobr Servizi alle imprese
                        li
                            a(href="associate.html") 
                                span SOCI 
                        li
                            a(href="partners.html") 
                                span PARTNER
                        li
                            a(href="projects.html") 
                                span PROGETTI
                        li
                            a(href="gallery.html") 
                                span GALLERY
                        li.login
                            a(href="#") LOGIN
                        li.clear
                    div.clear


            div.search-email-white-container
                div.wrapper
                    include includes/search-email-white
            div.table-cell NEWS


        div.wrapper.news
            div.icons
                div.icon-container
                    div.icon
                        img.normal(src="assets/img/news-icon-1-normal.png" alt="")
                        img.active(src="assets/img/news-icon-1-active.png" alt="")
                    div.text Tutti

                div.icon-container    
                    div.icon
                        img.normal(src="assets/img/news-icon-2-normal.png" alt="")
                        img.active(src="assets/img/news-icon-2-active.png" alt="")
                    div.text CAMIC e soci

                div.icon-container
                    div.icon
                        img.normal(src="assets/img/news-icon-3-normal.png" alt="")
                        img.active(src="assets/img/news-icon-3-active.png" alt="")
                    div.text Interviste

                div.icon-container
                    div.icon
                        img.normal(src="assets/img/news-icon-4-normal.png" alt="")
                        img.active(src="assets/img/news-icon-4-active.png" alt="")
                    div.text Overview economica

                div.icon-container
                    div.icon
                        img.normal(src="assets/img/project-icon-5-normal.png" alt="")
                        img.active(src="assets/img/project-icon-5-hover.png" alt="")
                    div.text Repubblica Ceca

                div.icon-container
                    div.icon
                        img.normal(src="assets/img/news-icon-6-normal.png" alt="")
                        img.active(src="assets/img/news-icon-6-active.png" alt="")
                    div.text Italia
                div.clear


            div.container
                div.index-news
                    div.news-block
                        div.news
                            div.bg(style="background-image: url('assets/img/news-1.jpg');")
                            div.text Quattro imprese italiane in gara per la costruzione dell' autostrada D3 in Sud Boemia
                            div.date 13.12.2016
                            a.plus(href="news-item.html")
                                img(src="assets/img/plus.png" alt="plus")
                            div.clear

                        div.news
                            div.bg(style="background-image: url('assets/img/news-2.jpg');")
                            div.text Corso Evropska diventerà il nuovo quartire amministrativo?
                            div.date 04.07.2016
                            a.plus(href="news-item.html")
                                img(src="assets/img/plus.png" alt="plus")
                            div.clear

                        div.news
                            div.bg(style="background-image: url('assets/img/news-3.jpg');")
                            div.text Corso Evropska diventerà il nuovo quartire amministrativo?
                            div.date 04.07.2016
                            a.plus(href="news-item.html")
                                img(src="assets/img/plus.png" alt="plus")
                            div.clear

                        div.news
                            div.bg(style="background-image: url('assets/img/news-4.jpg');")
                            div.text Corso Evropska diventerà il nuovo quartire amministrativo?
                            div.date 04.07.2016
                            a.plus(href="news-item.html")
                                img(src="assets/img/plus.png" alt="plus")
                            div.clear

                        div.news
                            div.bg(style="background-image: url('assets/img/news-5.jpg');")
                            div.text Corso Evropska diventerà il nuovo quartire amministrativo?
                            div.date 04.07.2016
                            a.plus(href="news-item.html")
                                img(src="assets/img/plus.png" alt="plus")
                            div.clear

                        div.news
                            div.bg(style="background-image: url('assets/img/news-6.jpg');")
                            div.text Corso Evropska diventerà il nuovo quartire amministrativo?
                            div.date 04.07.2016
                            a.plus(href="news-item.html")
                                img(src="assets/img/plus.png" alt="plus")
                            div.clear

                        div.news
                            div.bg(style="background-image: url('assets/img/news-7.jpg');")
                            div.text Corso Evropska diventerà il nuovo quartire amministrativo?
                            div.date 04.07.2016
                            a.plus(href="news-item.html")
                                img(src="assets/img/plus.png" alt="plus")
                            div.clear

                        div.news
                            div.bg(style="background-image: url('assets/img/news-8.jpg');")
                            div.text Corso Evropska diventerà il nuovo quartire amministrativo?
                            div.date 04.07.2016
                            a.plus(href="news-item.html")
                                img(src="assets/img/plus.png" alt="plus")
                            div.clear

                        div.news
                            div.bg(style="background-image: url('assets/img/news-9.jpg');")
                            div.text Corso Evropska diventerà il nuovo quartire amministrativo?
                            div.date 04.07.2016
                            a.plus(href="news-item.html")
                                img(src="assets/img/plus.png" alt="plus")
                            div.clear

                        div.clear
                button Carica altri

        div.slider.slider--news
            include includes/swiper
              
        include includes/footer
        include includes/copyright

        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
        script(src="assets/js/app.min.js")
