src/templates/project.pug
doctype html
html
    head
        title CAMIC | Project
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")
        link(href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet")
    body
        include includes/header-2
        include includes/black-bg
        include login-popup


        div.menu.fixed    
            div.wrapper 
                div.black(id="hamburger")
                    div.line.line--1
                    div.line.line--2
                    div.line.line--3

                div.menu__logo
                    a(href="index.html")
                        img(src="assets/img/logo-transparent.png" alt="logo")
                ul.menu__menu
                    li.submenu-1
                        a 
                            span LA CAMERA
                        ul.submenu-1-ul
                            li
                                a(href="company.html") 
                                    span
                                        nobr Chi siamo
                            li.submenu-2
                                a
                                    span
                                        nobr Organizzazione
                                        div.menu-triangle
                                            img.blue(src="assets/img/triangle-blue.png" alt="triangle")
                                            img.gray(src="assets/img/triangle-gray.png" alt="triangle")
                                ul.submenu-2-ul
                                    li
                                        a(href="auditors.html") 
                                            span
                                                nobr Consiglio Direttivo
                                    li
                                        a(href="auditors.html") 
                                            span
                                                nobr Collegio dei Revisori
                                    li
                                        a(href="auditors.html") 
                                            span
                                                nobr Collegio dei Probiri
                                    li
                                        a(href="auditors.html") 
                                            span
                                                nobr Staff
                            li
                                a(href="request.html") 
                                    span
                                        nobr Richiesta di Patrocinio
                    li
                        a(href="news.html") 
                            span NEWS

                    li
                        a(href="events.html") 
                            span EVENTI E ATTIVITÁ
                    li.submenu-1
                        a
                            span SERVIZI
                        ul.submenu-1-ul
                            li
                                a(href="services.html") 
                                    span
                                        nobr Attivitá di promozione
                            li
                                a(href="services-business.html")
                                    span
                                        nobr Servizi alle imprese
                    li
                        a(href="associate.html") 
                            span SOCI
                    li
                        a(href="partners.html") 
                            span PARTNER
                    li
                        a(href="projects.html") 
                            span PROGETTI
                    li
                        a(href="gallery.html") 
                            span GALLERY
                    li.login
                        a(href="#") LOGIN
                    li.clear
                div.clear


        div.breadcrumbs
            div.wrapper
                img(src="assets/img/breadcrumbs-camic.png" alt="")
                div.container
                    a(href="events.html") torna indietro 
        div.wrapper.project
            div.container
                h1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor quaerat Cvoluptatem
                div.date 13.12.2016

                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

                img(src="assets/img/project-main-img.jpg" alt="")
                
                include includes/swiper-2

                div.after-slider
                    div.header LOREM IPSUM
                    p sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad

                div.contact
                    div.text
                        | Per maggiori informazioni contattate Katerina Stolinova,
                        br 
                        | PR &amp; Communication Manager.
                        a.email(href="mailto:katerina@camic.cz") katerina@camic.cz

                a.pdf-link-1(href="#")
                    div.text Scarica Allegati
                    div.img-container 
                        img.normal(src="assets/img/pdf.png" alt="pdf")
                        img.active(src="assets/img/pdf-2.png" alt="pdf")
                    div.clear
               
        include includes/social-small
        include includes/footer
        include includes/copyright

        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
        script(src="assets/js/app.min.js")

dist/project.html
<!DOCTYPE html>
<html>
  <head>
    <title>CAMIC | Project</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=latin-ext" rel="stylesheet">
  </head>
  <body>
    <header class="header-2"> 
      <div class="wrapper">
        <div class="header">Camera di Commercio e dell’Industria Italo-Ceca</div><a class="it" href="#"><img src="assets/img/it.png" alt="it"></a><a class="cz" href="#"><img src="assets/img/cz.png" alt="cz"></a>
        <form>
          <input class="search-white-input">
        </form><img class="search-white" src="assets/img/search-small-black.png" alt=""><a class="link" href="faq.html">Informazioni utili</a><a class="email" href="mailto:info@manghigroup.com"><img src="assets/img/email-small-black.png" alt=""></a>
        <div class="clear">          </div>
      </div>
    </header>
    <div class="black-bg"></div>
    <form class="login-popup">
      <div class="login-popup__close"><img src="assets/img/close.png" alt="close"></div>
      <h4>Log in</h4>
      <input class="login-popup__input name" id="name" placeholder="Name">
      <input class="login-popup__input password" id="password" placeholder="Password">
      <button class="login-popup__button">Log in</button>
    </form>
    <div class="menu fixed">   
      <div class="wrapper"> 
        <div class="black" id="hamburger">
          <div class="line line--1"></div>
          <div class="line line--2"></div>
          <div class="line line--3"></div>
        </div>
        <div class="menu__logo"><a href="index.html"><img src="assets/img/logo-transparent.png" alt="logo"></a></div>
        <ul class="menu__menu">
          <li class="submenu-1"><a> <span>LA CAMERA</span></a>
            <ul class="submenu-1-ul">
              <li><a href="company.html"> <span>
                    <nobr>Chi siamo</nobr></span></a></li>
              <li class="submenu-2"><a><span>
                    <nobr>Organizzazione</nobr>
                    <div class="menu-triangle"><img class="blue" src="assets/img/triangle-blue.png" alt="triangle"><img class="gray" src="assets/img/triangle-gray.png" alt="triangle"></div></span></a>
                <ul class="submenu-2-ul">
                  <li><a href="auditors.html"> <span>
                        <nobr>Consiglio Direttivo</nobr></span></a></li>
                  <li><a href="auditors.html"> <span>
                        <nobr>Collegio dei Revisori</nobr></span></a></li>
                  <li><a href="auditors.html"> <span>
                        <nobr>Collegio dei Probiri</nobr></span></a></li>
                  <li><a href="auditors.html"> <span>
                        <nobr>Staff</nobr></span></a></li>
                </ul>
              </li>
              <li><a href="request.html"> <span>
                    <nobr>Richiesta di Patrocinio</nobr></span></a></li>
            </ul>
          </li>
          <li><a href="news.html"> <span>NEWS</span></a></li>
          <li><a href="events.html"> <span>EVENTI E ATTIVITÁ</span></a></li>
          <li class="submenu-1"><a><span>SERVIZI</span></a>
            <ul class="submenu-1-ul">
              <li><a href="services.html"> <span>
                    <nobr>Attivitá di promozione</nobr></span></a></li>
              <li><a href="services-business.html"><span>
                    <nobr>Servizi alle imprese</nobr></span></a></li>
            </ul>
          </li>
          <li><a href="associate.html"> <span>SOCI</span></a></li>
          <li><a href="partners.html"> <span>PARTNER</span></a></li>
          <li><a href="projects.html"> <span>PROGETTI</span></a></li>
          <li><a href="gallery.html"> <span>GALLERY</span></a></li>
          <li class="login"><a href="#">LOGIN</a></li>
          <li class="clear"></li>
        </ul>
        <div class="clear"></div>
      </div>
    </div>
    <div class="breadcrumbs">
      <div class="wrapper">
        <div class="container"><a href="events.html">torna indietro  </a></div>
      </div>
    </div>
    <div class="wrapper project">
      <div class="container">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor quaerat Cvoluptatem</h1>
        <div class="date">13.12.2016</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p><img src="assets/img/project-main-img.jpg" alt="">
        <div class="slide-2 slide-2--project">
          <div class="swiper-wrapper"><a class="swiper-slide swiper-2" href="assets/img/slide-6.jpg" rel="group"> <img src="assets/img/slide-6.jpg" alt=""></a><a class="swiper-slide swiper-2" href="assets/img/slide-7.jpg" rel="group"> <img src="assets/img/slide-7.jpg" alt=""></a><a class="swiper-slide swiper-2" href="assets/img/slide-8.jpg" rel="group"> <img src="assets/img/slide-8.jpg" alt=""></a><a class="swiper-slide swiper-2" href="assets/img/slide-9.jpg" rel="group"> <img src="assets/img/slide-9.jpg" alt=""></a><a class="swiper-slide swiper-2" href="assets/img/slide-10.jpg" rel="group"> <img src="assets/img/slide-10.jpg" alt=""></a><a class="swiper-slide swiper-2" href="assets/img/slide-6.jpg" rel="group"> <img src="assets/img/slide-6.jpg" alt=""></a><a class="swiper-slide swiper-2" href="assets/img/slide-7.jpg" rel="group"> <img src="assets/img/slide-7.jpg" alt=""></a><a class="swiper-slide swiper-2" href="assets/img/slide-8.jpg" rel="group"> <img src="assets/img/slide-8.jpg" alt=""></a></div>
        </div>
        <div class="swiper-buttons-container">
          <div class="swiper-2-button-next"><img src="assets/img/slider-2-next-normal.png" alt="right"></div>
          <div class="swiper-2-button-prev"><img src="assets/img/slider-2-prev-hover.png" alt="left"></div>
        </div>
        <div class="after-slider">
          <div class="header">LOREM IPSUM</div>
          <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
        </div>
        <div class="contact">
          <div class="text">Per maggiori informazioni contattate Katerina Stolinova,<br>PR &amp; Communication Manager.<a class="email" href="mailto:katerina@camic.cz">katerina@camic.cz</a></div>
        </div><a class="pdf-link-1" href="#">
          <div class="text">Scarica Allegati</div>
          <div class="img-container"> <img class="normal" src="assets/img/pdf.png" alt="pdf"><img class="active" src="assets/img/pdf-2.png" alt="pdf"></div>
          <div class="clear"></div></a>
      </div>
    </div>
    <div class="social-small"><a class="icon icon--twitter"><img class="normal" src="assets/img/twitter-small-normal.png" alt="twitter"><img class="active" src="assets/img/twitter-small-active.png" alt="twitter"></a><a class="icon icon--facebook"><img class="normal" src="assets/img/facebook-small-normal.png" alt="facebook"><img class="active" src="assets/img/facebook-small-active.png" alt="facebook"></a><a class="icon icon--linkedin"><img class="normal" src="assets/img/linkedin-small-normal.png" alt="linkedin"><img class="active" src="assets/img/linkedin-small-active.png" alt="linkedin"></a></div>
    <footer>
      <div class="container">
        <div class="col-1">
          <div class="logo"><img src="assets/img/footer-logo.png" alt="">
            <div class="logo-text">Camera di Commercio e dell’Industria Italo-Ceca</div>
            <div class="clear"></div>
          </div>
          <div class="contacts">
            <div class="contact">Husova 159/25, 110 00 Praga 1 - Repubblica Ceca</div>
            <div class="contact">Tel: <a href="tel:+420222015300">+420 222 015 300</a>- Fax: <a href="fax:+420222015301">+420 222 015 301</a></div>
            <div class="contact">
               Email: <a href="mailto:info@camic.cz">info@camic.cz </a></div>
            <div class="social"><a class="social-icon" href="#"><img class="normal" src="assets/img/footer-facebook-normal.png" alt="facebook"><img class="hover" src="assets/img/footer-facebook-hover.png" alt="facebook"></a><a class="social-icon" href="#"><img class="normal" src="assets/img/footer-twitter-normal.png" alt="twitter"><img class="hover" src="assets/img/footer-twitter-hover.png" alt="twitter"></a><a class="social-icon" href="#"><img class="normal" src="assets/img/footer-linked-normal.png" alt="linked"><img class="hover" src="assets/img/footer-linked-hover.png" alt="linked"></a>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="header">Newsletter</div>
          <div class="events">
            <div class="event circle">
              <div class="table-cell">
                <div class="text">CamicNet</div>
                <div class="date">12.12.2016</div>
              </div>
            </div>
            <div class="event circle">
              <div class="table-cell">
                <div class="text">CamicNet</div>
                <div class="date">22.12.2016</div>
              </div>
            </div>
            <div class="event circle">
              <div class="table-cell">
                <div class="text">CamicNet</div>
                <div class="date">27.12.2016</div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="input-container">
            <label for="footer-input">Resta aggiornato sulle ultime novità CAMIC</label>
            <input id="footer-input" placeholder="Inserisci la tua email">
            <button class="footer-input-button">ISCRIVITI</button>
          </div>
        </div>
        <div class="clear"></div>
        <div class="bottom">
          <div class="text">Copyright (C) 2017 Italsko-česká smíšená obchodní a průmyslová komora, Husova 159/25, 110 00 Praga 1, Česká Republika, IČO: 26754665 </div>
          <div class="text">Všechna práva vyhrazena | Vyrobil Nilobit CZ s.r.o. | Administrace webu | Prohlášení o soukromí | Právní informace</div>
        </div>
      </div>
    </footer>
    <div class="copyright">Privacy Policy - Cookie Policy - Terms & Conditions - © CAMIC</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
