src/templates/includes/footer.pug
footer
    div.container
        div.col-1
            div.logo
                img(src="assets/img/footer-logo.png" alt="")
                div.logo-text Camera di Commercio e dell’Industria Italo-Ceca
                div.clear
            div.contacts
                div.contact Husova 159/25, 110 00 Praga 1 - Repubblica Ceca
                div.contact
                    | Tel: 
                    a(href="tel:+420222015300") +420 222 015 300
                    | - Fax: 
                    a(href="fax:+420222015301") +420 222 015 301
                div.contact 
                    | Email: 
                    a(href="mailto:info@camic.cz") info@camic.cz 
                div.social
                    a.social-icon(href="#")
                        img.normal(src="assets/img/footer-facebook-normal.png" alt="facebook")
                        img.hover(src="assets/img/footer-facebook-hover.png" alt="facebook")
                    a.social-icon(href="#")
                        img.normal(src="assets/img/footer-twitter-normal.png" alt="twitter")
                        img.hover(src="assets/img/footer-twitter-hover.png" alt="twitter")
                    a.social-icon(href="#")
                        img.normal(src="assets/img/footer-linked-normal.png" alt="linked")
                        img.hover(src="assets/img/footer-linked-hover.png" alt="linked")
                    div.clear
        div.col-2
            div.header Newsletter
            div.events
                div.event.circle
                    div.table-cell
                        div.text CamicNet
                        div.date 12.12.2016
                div.event.circle
                    div.table-cell
                        div.text CamicNet
                        div.date 22.12.2016
                div.event.circle
                    div.table-cell
                        div.text CamicNet
                        div.date 27.12.2016
                div.clear
            div.input-container
                label(for="footer-input") Resta aggiornato sulle ultime novità CAMIC
                input(id="footer-input" placeholder="Inserisci la tua email")
                button.footer-input-button ISCRIVITI
        div.clear
        div.bottom
            div.text Copyright (C) 2017 Italsko-česká smíšená obchodní a průmyslová komora, Husova 159/25, 110 00 Praga 1, Česká Republika, IČO: 26754665 
            div.text Všechna práva vyhrazena | Vyrobil Nilobit CZ s.r.o. | Administrace webu | Prohlášení o soukromí | Právní informace

dist/footer.html
<!DOCTYPE html>
<html>
  <head>
    <title>CAMIC | Auditors</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=latin-ext" rel="stylesheet">
  </head>
</html>
<body>
  <footer>
    <div class="container">
      <div class="col-1">
        <div class="logo"><img src="assets/img/footer-logo.png" alt="">
          <div class="logo-text">Camera di Commercio e dell’Industria Italo-Ceca</div>
          <div class="clear"></div>
        </div>
        <div class="contacts">
          <div class="contact">Husova 159/25, 110 00 Praga 1 - Repubblica Ceca</div>
          <div class="contact">Tel: <a href="tel:+420222015300">+420 222 015 300</a>- Fax: <a href="fax:+420222015301">+420 222 015 301</a></div>
          <div class="contact">
             Email: <a href="mailto:info@camic.cz">info@camic.cz </a></div>
          <div class="social"><a class="social-icon" href="#"><img class="normal" src="assets/img/footer-facebook-normal.png" alt="facebook"><img class="hover" src="assets/img/footer-facebook-hover.png" alt="facebook"></a><a class="social-icon" href="#"><img class="normal" src="assets/img/footer-twitter-normal.png" alt="twitter"><img class="hover" src="assets/img/footer-twitter-hover.png" alt="twitter"></a><a class="social-icon" href="#"><img class="normal" src="assets/img/footer-linked-normal.png" alt="linked"><img class="hover" src="assets/img/footer-linked-hover.png" alt="linked"></a>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="header">Newsletter</div>
        <div class="events">
          <div class="event circle">
            <div class="table-cell">
              <div class="text">CamicNet</div>
              <div class="date">12.12.2016</div>
            </div>
          </div>
          <div class="event circle">
            <div class="table-cell">
              <div class="text">CamicNet</div>
              <div class="date">22.12.2016</div>
            </div>
          </div>
          <div class="event circle">
            <div class="table-cell">
              <div class="text">CamicNet</div>
              <div class="date">27.12.2016</div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="input-container">
          <label for="footer-input">Resta aggiornato sulle ultime novità CAMIC</label>
          <input id="footer-input" placeholder="Inserisci la tua email">
          <button class="footer-input-button">ISCRIVITI</button>
        </div>
      </div>
      <div class="clear"></div>
      <div class="bottom">
        <div class="text">Copyright (C) 2017 Italsko-česká smíšená obchodní a průmyslová komora, Husova 159/25, 110 00 Praga 1, Česká Republika, IČO: 26754665 </div>
        <div class="text">Všechna práva vyhrazena | Vyrobil Nilobit CZ s.r.o. | Administrace webu | Prohlášení o soukromí | Právní informace</div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="assets/js/app.min.js"></script>
</body>
