src/templates/includes/header.pug
header
    div.wrapper
        div.header Camera di Commercio e dell’Industria Italo-Ceca
        a.it(href="#")
            img(src="assets/img/it.png" alt="it")
        a.cz(href="#")
            img(src="assets/img/cz.png" alt="cz")        
        div.clear

dist/header.html
<!DOCTYPE html>
<html>
  <head>
    <title>CAMIC | Auditors</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=latin-ext" rel="stylesheet">
  </head>
</html>
<body>
  <header>
    <div class="wrapper">
      <div class="header">Camera di Commercio e dell’Industria Italo-Ceca</div><a class="it" href="#"><img src="assets/img/it.png" alt="it"></a><a class="cz" href="#"><img src="assets/img/cz.png" alt="cz"></a>
      <div class="clear"></div>
    </div>
  </header>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="assets/js/app.min.js"></script>
</body>
